[![Quality Gate Status](https://sonarcloud.io/api/project_badges/measure?project=mikel-m_pruebas2&metric=alert_status)](https://sonarcloud.io/summary/new_code?id=mikel-m_pruebas2)
## GST-E-Billing-App
Android GST E-Billing Project  is GST billing solution. The system enables you to _**add products and items**_, create _**customers**_ and _**users**_, and generate as many _**invoices**_, _**receipts**_ and _**quotes**_ as you want.  The system provides some other _**awesome** **features**_ which include instant _**invoice calculations**_ for _**items**_, _**quantity**_, _**Taxes**_ / _**VAT**_ and _**total**_ _without any extra effort_. I build this app in android Studio using _**SQlite database**_ and _**Java**_.

### App Demo Link Given Below ⬇
##### Click on image
<a href="http://www.youtube.com/watch?feature=player_embedded&v=hXZXjk44kBM
" target="_blank"><img src="http://img.youtube.com/vi/hXZXjk44kBM/0.jpg" 
alt="IMAGE ALT TEXT HERE" width="330" height="236" border="10" /></a>

#### _Features :-_
* _Easy  Layout._  
* _Generate Invoices and receipts PDF Support_  
* _Unique bill numbers_  
* _Functionality to create invoice item each time or choose from database._  
* _Functionality to choose  TAX._  
* _Generate downloadable PDf  files_  
* _And lot more..._

#### _Technology, Tools and Plugin Used :-_
* _Android Studio_  
* _java_  
* _Windows 10_  

If you want to try this app then apk is given above in source code
by name [**`app-debug.apk`**]  
You can download apk then install and enjoy this app..🙂

![GST-E Billing Application](https://github.com/Nitinkumar3399/My_GIFs/blob/master/GST%20E%20-%20Billing%20Android%20App%20giphy.gif)

### _Some Screenshots for Your Better & Quick Visualization_ ⬇


<img align="left" src="https://github.com/Nitinkumar3399/GST-E-Billing-App/blob/master/Screenshots/screen_1.png" width="360" height="785" />
<img src="https://github.com/Nitinkumar3399/GST-E-Billing-App/blob/master/Screenshots/screen_2.png" width="360" height="785" />
<img align="left" src="https://github.com/Nitinkumar3399/GST-E-Billing-App/blob/master/Screenshots/screen_3.png" width="360" height="785" />
<img src="https://github.com/Nitinkumar3399/GST-E-Billing-App/blob/master/Screenshots/screen_4.png" width="360" height="785" />
<img align="left" src="https://github.com/Nitinkumar3399/GST-E-Billing-App/blob/master/Screenshots/screen_5.png" width="360" height="785" />
<img src="https://github.com/Nitinkumar3399/GST-E-Billing-App/blob/master/Screenshots/screen_6.png" width="360" height="785" />
<img align="left" src="https://github.com/Nitinkumar3399/GST-E-Billing-App/blob/master/Screenshots/screen_7.png" width="360" height="785" />
<img align="center" src="https://github.com/Nitinkumar3399/GST-E-Billing-App/blob/master/Screenshots/screen_8.png" width="795" height="400" />
